# CarbonWatcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/dk/sdu/carbonwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/sdu/carbonwatcher/: DetailedProductActivity.java  FirstActivity.java  LocaleAdapter.kt  MainActivity.kt  ProductRegistrationActivity.java  SearchResultsActivity.java
app/src/main/java/dk/sdu/carbonwatcher/model/: CarbonDao.kt  CarbonItems.kt  Database.kt
app/src/main/res/layout/: activity_detailed_product.xml  activity_first.xml  activity_main.xml  activity_product_registration.xml  activity_search_results.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dk/sdu/carbonwatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
